$base-color: #f8f4f0;

@font-face {
    font-family: CabinetGrotesk;
    src: url("../fonts/CabinetGrotesk-Variable.woff2")
        format("truetype-variations");
    font-weight: 1 999;
}

@font-face {
    font-family: "Custom Serif";
    src: url("../fonts/Custom-Serif-By-Ayaka-Ito-Regular.woff2");
    font-weight: 1 999;
}

@font-face {
    font-family: "Custom Serif";
    src: url("../fonts/Custom-Serif-By-Ayaka-Ito-Italic.woff2");
    font-style: italic;
}

@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,800;1,400&display=swap");

body {
    background: $base-color;
    font-family: CabinetGrotesk;
    font-weight: 500;
    font-size: 1vw;
    margin: 0;
}

body.is--fixed {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a,
button {
    color: #000;
}

ul {
    padding-left: 0px;
    list-style-type: none;
}

nav {
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    align-items: center;
    z-index: 9999;
    transition-duration: 300ms;
    justify-content: center;
}

nav.is--scrolled {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    background-color: rgba(255, 255, 255);
    border-bottom: rgba(0, 0, 0, 0.1) solid 0.06em;

    .container {
        padding-right: 6em;
    }

    .flash-message {
        margin-top: 0.5em;
    }
}

nav .container {
    padding: 0em 3em 0em 6em;
    transition: padding 400ms ease;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1920px;
}

nav .nav__wrp {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    column-gap: 1em;
}

.nav__button {
    font-size: 1.2em;
    svg {
        height: 1em;
        width: 1em;
    }

    position: relative;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2em;
    height: 2em;
    border-radius: 5em;
    border: solid 0.06em #000;
    transition: all 500ms;

    .notification {
        background-color: #fa3e3e;
        color: white;
        border-radius: 1em;
        height: 1.5em;
        width: 1.5em;
        font-size: 0.6em;
        position: absolute;
        top: -0.25em;
        right: -0.25em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.info {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 0.8em;
    font-weight: 400;
    opacity: 0;
    width: auto;
    pointer-events: none;
    position: absolute;
    top: 3em;
    margin-top: -1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    color: #fff;
    background-color: #000;
    border: solid 0.06em #000;
    transition: opacity 400ms;
    transition: margin 200ms;
    border-radius: 0.5em;
    font-family: "CabinetGrotesk";

    div {
        position: absolute;
        top: 0em;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: -0.3em;
        transform: rotate(45deg);
        width: 0.6em;
        height: 0.6em;
        background-color: #000;
        border-top: solid #000 0.06em;
        border-left: solid #000 0.06em;
    }
}

.info.active {
    opacity: 1;
    margin-top: 0.25em;
}

.nav__button:hover {
    .info {
        opacity: 1;
        margin-top: 0.25em;
    }

    color: #fff;

    background-color: #000;
}

footer {
    display: flex;
    justify-content: center;

    .card {
        margin-bottom: 2em;
    }

    .container {
        padding-bottom: 2em;
    }
}

.footer__top {
    margin-bottom: 2em;
    display: flex;
    column-gap: 4em;

    .footer__info {
        flex: 1;

        .newsletter-wrp {
            font-size: 0.8em;
            margin-top: 2em;
            max-width: 35em;
        }

        p {
            font-size: 0.8em;
            max-width: 30em;
        }
    }

    ul {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        row-gap: 0.5em;
    }
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5em;

    div {
        height: 1.5em;

        svg {
            height: 100%;
        }
    }

    .is--badge {
        background-color: #fff;
        flex: inherit;
        border-radius: 0.25em;
        height: 0.75em;
        padding: 0.25em;
        display: flex;
        align-items: center;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

.footer__bottom {
    height: 4em;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1em;
    padding-left: 2em;
    padding-right: 2em;
    column-gap: 0.75em;
}

.footer__bottom div {
    flex: 1;
}

.footer__bottom a {
    font-size: 1em;
    color: #fff;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 0.25em;
    font-size: 2em;
    font-weight: 600;
    color: #000;

    svg {
        margin-top: -0.15em;
        width: 1em;
        height: 1em;
    }
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    padding: 0;
}

.is--larger {
    font-size: 1.2em;
}

.is--margin-top {
    margin-top: 1em;
}

.is--margin-top-2 {
    margin-top: 2em;
}

.is--margin-left {
    margin-left: 0.5em;
}

.is--no-margin-bottom {
    margin-bottom: 0em;
}

.is--margin-bottom {
    margin-bottom: 1em;
}

.is--no-padding {
    padding: 0em;
}

.is--flex {
    display: flex;
    align-items: center;
    column-gap: 1em;
}

.is--space-between {
    justify-content: space-between;
}

.is--no-column-gap {
    column-gap: 0em;
}

.is--center {
    justify-content: center;
}

.is--small {
    font-size: 0.8em;
}

.is--flipped {
    transform: rotateZ(180deg);
}

.is--border-bottom {
    border-bottom: 0.06em #ebebeb solid;
}

.is--no-max-width {
    max-width: none;
}

button {
    cursor: pointer;
    font-size: 1em;
    border: none;
    background-color: transparent;
    padding: 0em;
    font-family: CabinetGrotesk;
    font-weight: 500;
}

.button {
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
    border-style: solid;
    border-width: 0.06em;
    border-color: rgba(0, 0, 0, 0.14);
    border-radius: 1em;
    background-color: #fff;
    font-family: "CabinetGrotesk";
    color: #000;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    transition: border 400ms ease;

    .info {
        margin-top: 0.25em;
        top: 100%;
    }
}

.button:hover {
    border-color: #000;

    .info {
        opacity: 1;
        margin-top: 0.5em;
    }
}

.button.is--black {
    border-style: none;
    background-color: #000;
    color: #fff;

    svg {
        fill: #fff;
    }
}

.button.is--black[disabled] {
    background-color: rgba(0, 0, 0, 0.75);
}

.button.is--black.is--less-border-radius,
.button.is--grey.is--less-border-radius {
    border-radius: 0.5em;
}

.button.is--cart {
    cursor: auto;
    border-style: none;
    background-color: transparent;
    border: solid 0.06em rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
    color: #000;
    margin-bottom: 0.5em;
}

.button.is--outline {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.14);
}

.button.is--outline:hover {
    outline-style: solid;
    outline-width: 2px;
    outline-color: #000;
    border-color: transparent;
}

.button.is--outline.is--active {
    outline-style: solid;
    outline-width: 2px;
    outline-color: #000;
    border-color: transparent;
}

.button.is--only-icon {
    width: 2.5em;
    height: 2.5em;
    border: 0.06em solid rgba(0, 0, 0, 0.14);
    padding: 0;
    border-radius: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
        margin-left: 0.1em;
        width: 0.8em;
    }
}

.button__rnd-icn {
    width: 2.5em;
    height: 2.5em;
    border: 0.06em solid #000;
    border-radius: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
        width: 0.6em;
    }
}

.button__rnd-icn:hover {
    background-color: #000;

    svg {
        fill: #fff;
    }
}

.button.is--larger-icon {
    svg {
        width: 1.5em;
        margin: -0.1em -0.5em 0 0.25em;
    }
}

.confirm {
    white-space: nowrap;
    margin-top: 1.25em;
}

.button-wrp {
    display: flex;
    column-gap: 1em;
}

.button img {
    margin-left: 0.5em;
    height: 1em;
}

.button svg {
    margin-left: 0.5em;
    height: 1em;
    width: 1em;
}

.text__link {
    font-size: 1em;
    opacity: 1;
    text-decoration: underline;
    transition: opacity 400ms;
    cursor: pointer;
}

.text__link.is--icon {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    text-decoration: none;
    border-bottom: 0.06em rgba(0, 0, 0, 0.6) solid;

    svg {
        width: 0.75em;
        height: 0.75em;
    }
}

.text__link:hover {
    opacity: 0.6;
}

.link-arrow {
    cursor: pointer;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 0.06em solid rgba(0, 0, 0, 0.14);
    text-decoration: none;

    svg {
        margin-left: 0.25em;
        margin-bottom: 0.15em;
        height: 1em;
        width: 1em;
    }
}

.link-arrow.is--low-op {
    opacity: 0.6;
}

.link-arrow:hover {
    border-bottom-color: #000;
    opacity: 1;
}

.link-arrow__icn {
    height: 1em;
    margin-bottom: 0.2em;
    margin-left: 0.25em;
}

.switcher-wrp {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 0.8em;

    span {
        opacity: 0.5;
    }

    span.is--active {
        text-decoration: underline;
        opacity: 1;
    }

    .switcher {
        height: 1.5em;
        width: 3em;
        border-radius: 1.5em;
        background: whitesmoke;
        outline: 0.12em solid #ebebeb;

        div {
            width: 1.5em;
            height: 1.5em;
            border-radius: 1.5em;
            background-color: #000;
            transition: margin 400ms ease;
        }
    }

    .switcher.is--right {
        div {
            margin-left: 1.5em;
        }
    }
}

section:first-child {
    padding-top: 4em;
}

section:first-child.is--no-pt {
    padding-top: 0em;
}

section.section__hero {
    width: auto;
    display: flex;
    flex-direction: initial;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 6em;
    padding-bottom: 4em;
    align-items: center;
    max-width: calc(1920px + 4em);

    .container {
        padding-left: 0em;
    }

    .poster-wrp {
        position: relative;
        flex: inherit;
        width: 55em;
        height: calc(100vh - 2em);
        max-height: 57em;
        min-height: 50em;
        overflow: hidden;
        border-radius: 1em;

        .poster {
            position: absolute;
        }
    }

    .poster__environment.is__mobile {
        display: none;
    }
}

section.section__hero .container {
    flex: 1;
}

section.is--pt {
    padding-top: 6em;
}

.container {
    padding: 4em 6em 4em 6em;
    max-width: 1920px;
    width: calc(100% - 12em);
}

.container.is--less-padding {
    padding: 2em 6em;
}

.container.is--less-padding-bottom {
    padding-bottom: 3em;
}

.card {
    background-color: #fff;
    border-radius: 1em;
    border: solid 0.06em rgba(0, 0, 0, 0.1);
    padding: 2em;

    .field__label {
        background-color: #fff;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        box-shadow: 0 0 0px 1000px #fff inset;
    }
}

.container.is--grid-4 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 4em;
    grid-row-gap: 2em;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.container.is--grid-4.is--no-pb {
    padding-bottom: 0em;
}

.container.is--flex {
    display: flex;
    column-gap: 4em;

    .content {
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 46%;
        padding-right: 4em;
    }
}

p {
    font-size: 1.2em;
    line-height: 1.6;
}

h1 {
    font-size: 5em;
    font-weight: 700;
    margin-top: 0.1em;
    margin-bottom: 0.25em;
    line-height: 1.1;
}

h2 {
    font-size: 3em;
    font-weight: 600;
    margin-top: 0.1em;
    margin-bottom: 0.25em;
    line-height: 1.1;
}

h3 {
    font-size: 1.9em;
    font-weight: 600;
    margin-top: 0.1em;
    margin-bottom: 0.25em;
    line-height: 1.1;
}

h4 {
    font-size: 1.25em;
    font-weight: 600;
    margin-top: 0.1em;
    margin-bottom: 0.25em;
    line-height: 1.1;
}

.is--frosted-glass {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(40px);
}

.message {
    padding: 1em;
    padding-top: 0.75em;
    padding-right: 4em;
    position: relative;
    background-color: whitesmoke;
    border-radius: 1em;
    border: solid 0.06em #ebebeb;

    p {
        font-size: 0.9em;
        margin-block-end: 0em;
        margin-block-start: 0.75em;
    }

    div {
        cursor: pointer;
        position: absolute;
        top: 0.75em;
        right: 0.75em;
        width: 1.5em;
        height: 1.5em;
        border-radius: 2em;
        border: 0.06em solid #000;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 0.5em;
        }
    }

    div:hover {
        background-color: #000;

        svg {
            fill: #fff;
        }
    }
}

.status {
    background-color: whitesmoke;
    border: 0.1em solid #ccc;
    padding: 0.3em 0.75em;
    display: inline-block;
    border-radius: 0.5em;
    font-weight: 600;
}

.status.recieved {
    border-color: yellow;
    background-color: #fdfd96;
}

.status.fulfilling,
.status.shipped {
    border-color: #5ccd5c;
    background-color: #ddfad7;
}

.status.completed {
    border-color: green;
    background-color: #b2fba5;
}

.status.declined {
    border-color: red;
    background-color: #f9bbbb;
}

.row {
    display: flex;
    align-items: center;
    column-gap: 1em;
}

.row.is--starting-position {
    button {
        margin-top: 1.25em;
    }
}

.row.is--title-result {
    .field__wrp:not(:first-child) {
        width: 12.5em;
    }
}

.row.is--player-input {
    .field__wrp:not(:first-child) {
        width: 12.5em;
    }
}

/**********************
****** Poster builder styles
***********************/

.poster {
    height: auto;
    position: relative;
    border-radius: 1em;
}

.poster__environment {
    width: 100%;
    margin-bottom: -5px;
    border-radius: 1em;
}

.poster__svg-wrp {
    position: absolute;
    top: 24%;
    right: 47%;
    width: 35%;
    height: 50%;
    mix-blend-mode: multiply;
    pointer-events: none;
}

.poster__svg-wrp img {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster__builder {
    display: flex;
    background-color: #fff;
    border-radius: 1em;

    .poster__svg-wrp {
        width: 62%;
        height: 75%;
        top: 13.25%;
        right: 19.5%;
    }
}

.poster__module {
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    border: solid 0.06em rgba(0, 0, 0, 0.1);
    margin-right: -1em;
    display: flex;
    flex-direction: column;
    padding: 2em 3.5em 2em 2.5em;
    width: 44em;

    .field__label {
        background-color: white;
        font-weight: 600;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        box-shadow: 0 0 0px 1000px #fff inset;
    }

    .poster__moves {
        display: flex;
        flex-wrap: wrap;
        row-gap: 0.5em;

        span {
            margin-right: 0.25em;
        }

        .move {
            border-radius: 0.5em;
            cursor: pointer;
            padding: 0.15em 0.35em 0.1em 0.35em;
            margin: -0.15em 0.15em -0.15em -0.35em;
            transition: all 100ms ease;
        }

        .move:hover {
            color: rgba(190, 190, 190, 0.6);
        }

        .move.is--active {
            background-color: black;
            color: white;
        }
    }
}

.module__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2em;
}

.module__mask {
    margin-top: 1em;
    flex: 1;
    padding-bottom: 1em;
}

.module__step {
    display: none;
}

.module__step.is--active {
    display: block;
}

.themes {
    margin-top: 2em;
    margin-bottom: 3em;
    display: flex;
    column-gap: 2em;
    p {
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
}

.theme {
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 0.5em;

    p {
        font-size: 0.8em;
    }

    h4 {
        margin-top: 0em;
    }
}

.theme__colour-wrp {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.3em;
    width: 3.3em;
    border-radius: 100%;
    border: solid transparent 0.06em;
}

.theme__colour {
    width: 80%;
    height: 80%;
    border: 0.06em solid #f5f5f5;
    border-radius: 100%;
    display: flex;
    overflow: hidden;
    transform: rotateZ(-35deg);

    div {
        width: 50%;
        height: 100%;
    }
}

.theme:hover {
    .theme__colour-wrp {
        border-color: #000;
    }
}

.theme.is--active {
    .theme__colour-wrp {
        border-color: #000;
    }
}

.tabs {
    width: 100%;
}

.tabs__header {
    display: flex;
    align-items: center;
    column-gap: 2em;
    padding: 0.25em;
    border-radius: 1em;
    background-color: whitesmoke;
    border: 0.06em solid #ebebeb;
    justify-content: space-between;

    .tab__item {
        cursor: pointer;
        border-radius: 1em;
        padding: 0.5em 1em 0.5em 1em;
        opacity: 60%;
    }

    .tab__item:hover {
        opacity: 1;
    }

    .tab__item.is--active {
        opacity: 1;
        background-color: #fff;
    }

    h4 {
        margin: 0em;
    }
}

.tab {
    margin-top: 0.5em;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    textarea {
        height: 8em;
    }
    .button {
        font-size: 0.8em;
        margin-top: 0.5em;
    }
}

.manual-moves {
    margin-top: 1.5em;
    min-height: 6em;
    .field__wrp {
        margin-top: 0em;
        width: auto;

        .field {
            width: 15em;
        }

        .field__error {
            right: auto;
            left: 0.5em;
        }
    }

    .link-arrow {
        column-gap: 0.25em;
    }

    .text__link {
        margin-top: 0.5em;
        margin-left: 1em;
        text-decoration: none;
        cursor: default;
        opacity: 1;
        color: rgba(0, 0, 0, 0.6);

        span.suggestion {
            text-decoration: underline;
            cursor: pointer;
        }

        span.suggestion:hover {
            opacity: 1;
            color: rgba(0, 0, 0);
        }
    }
}

.module__navigation {
    display: flex;
    align-items: flex-end;

    .module__buttons {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1em;

        .link-arrow {
            column-gap: 0.25em;
        }
    }

    .module__progress-wrp {
        width: 18em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 0.3em;

        .module__progress {
            position: relative;
            display: flex;
            align-items: center;
            column-gap: 1em;
            justify-content: space-between;
        }

        .progress__bar {
            flex: 1;
            left: 1.75em;
            right: 1.75em;
            height: 0.06em;
            overflow: hidden;
            background-color: #bebebe;
            position: absolute;
        }

        .progress__bar-indicator {
            transition: width 400ms ease-in;
            min-width: 5%;
            height: 100%;
            background-color: #000;
        }

        .progress__step {
            transition: border-color 400ms ease;
            transition: background-color 400ms ease;
            cursor: pointer;
            width: 1.75em;
            height: 1.55em;
            padding-top: 0.2em;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 0.06em #bebebe;
            border-radius: 2em;
            background-color: #fff;

            div {
                pointer-events: none;
                transition: opacity 400ms;
                font-size: 0.7em;
                position: absolute;
                white-space: nowrap;
                bottom: 100%;
                margin-bottom: 0.5em;
                opacity: 0;
            }
        }

        .progress__step:hover,
        .progress__step.is--filled:hover {
            border-color: #000;

            div {
                opacity: 1;
            }
        }

        .progress__step.is--active {
            border-color: #000;
            background-color: #000;
            color: #fff;

            div {
                color: #000;
            }
        }

        .progress__step.is--passed {
            border-color: #000;
        }
    }
}

/**********************
****** Overlay styles
***********************/
.overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    z-index: 99999;
    overflow: auto;
    align-items: stretch;
    justify-content: flex-end;
}

.overlay.is--lightbox {
    align-items: center;
    justify-content: center;
}

.overlay.is--addToCart {
    align-items: flex-end;
}

/**********************
****** Poster Styles
***********************/

.poster-wrp {
    .game__info {
        position: absolute;
        width: calc(100% - 5em);
        padding: 2em;
        bottom: 0em;
        display: flex;
        column-gap: 2em;
        font-size: 0.8em;
        align-items: center;

        .players:hover {
            outline-style: solid;
            outline-width: 2px;
            outline-color: #000;
            border-color: transparent;
        }

        .player {
            display: flex;
            align-items: center;
            svg {
                width: 1.5em;
                height: 1.5em;
            }
        }

        .progress-bar {
            flex: 1;
            height: 0.25em;
            background-color: rgba(255, 255, 255, 0.308);
            border-radius: 0.5em;
            overflow: hidden;

            div {
                transition: width 200ms linear;
                height: 100%;
                background-color: #fff;
            }
        }

        button {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.1em;
            height: 2.1em;

            svg {
                margin-left: 0em;
            }
        }

        button.is--play {
            svg {
                height: 0.8em;
                width: 0.8em;
                margin-right: -0.2em;
            }
        }
    }
}

.poster {
    flex: 1;
    width: auto;

    .players {
        z-index: 2;
        font-size: 0.6em;
        justify-content: center;
        position: absolute;
        bottom: 1em;
        left: 1em;
    }
}

.poster__buttons-wrp {
    font-size: 0.8em;
    position: absolute;
    left: 2.5em;
    bottom: 2.5em;
    display: flex;
    column-gap: 0.5em;
    z-index: 999;

    .button {
        border-color: #fff;
    }

    .button.saved {
        filter: invert(100%);
        cursor: default;
    }
}

.poster__buttons-wrp.small {
    top: 1em;
    left: 1em;
    height: 2em;

    .button {
        height: 2em;
        width: 2em;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: #fff;

        svg {
            height: 0.75em;
            width: 0.75em;
            margin-left: 0em;
        }
    }

    form {
        button {
            svg {
                height: 0.85em;
                width: 0.85em;
            }
        }
    }
}

.players {
    text-decoration: none;
    column-gap: 0.5em;
    display: flex;
    background-color: #fff;
    border: solid 0.065em #ebebeb;
    border-radius: 1em;
    padding: 0.5em 1em;

    .player {
        display: flex;
        column-gap: 0.25em;
        align-items: center;
        font-size: 1.2em;

        .flag {
            svg {
                margin-top: -0.15em;
                height: 1.5em;
                width: 1.5em;
            }

            display: flex;
            position: relative;
            justify-content: center;
        }

        .computer {
            width: 1.5em;
            height: 1.5em;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ebebeb;
            border-radius: 1.5em;

            svg {
                width: 1em;
                height: 1em;
            }
        }
    }
}

/**********************
****** Lightbox Styles
***********************/

.lightbox {
    max-width: 96vw;
    border-radius: 1em;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;

    .poster.is--lightbox-small {
        .poster__svg-wrp {
            top: 17.75%;
            right: 26.75%;
            width: 32%;
            height: auto;
        }

        .poster__environment {
            max-width: 125vh;
            max-height: 165vw;
        }
    }

    .poster.is--lightbox-medium {
        .poster__svg-wrp {
            top: 19.2%;
            width: 32%;
            right: 32.7%;
            height: auto;
        }

        .poster__environment {
            max-width: 125vh;
            max-height: 165vw;
        }
    }

    .poster.is--lightbox-large {
        .poster__svg-wrp {
            top: 17.75%;
            right: 36.75%;
            width: 30.75%;
            height: auto;
        }

        .poster__environment {
            max-width: 150vh;
            max-height: 165vw;
        }
    }

    .lightbox__mask {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        border-radius: 1em;
        cursor: zoom-in;
    }

    .poster.is--zoomed {
        cursor: zoom-out;
    }

    .poster {
        position: relative;
        border-radius: 0em;
        min-height: 100%;
        min-width: 100%;

        .poster__environment {
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
            width: auto;
        }
    }

    .poster.is--zoomed {
        transform: scale(2);
    }

    .lightbox__footer {
        display: flex;
        justify-content: space-between;
        padding: 1em 2em 1em 2em;
        align-items: center;
        width: calc(100% - 4em);

        h3 {
            margin-bottom: 0em;
            margin-top: 0em;
        }
    }

    .lightbox__nav {
        display: flex;
        align-items: center;
        column-gap: 1.5em;
    }

    .lightbox__indexes {
        display: flex;
        column-gap: 0.5em;
        align-items: center;

        div {
            width: 1em;
            height: 1em;
            border-radius: 1em;
            background-color: #bebebe;
            background-clip: content-box;
            cursor: pointer;
        }

        div:hover {
            background-color: #000;
        }

        .active {
            border: 0.06em #000 solid;
            padding: 0.25em;
            background-color: #000;
        }
    }

    .lightbox__arrows {
        display: flex;
        column-gap: 0.5em;

        button {
            background-color: #000;
            width: 2.5em;
            height: 2.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3em;
            cursor: pointer;
            font-size: 1em;
            padding: 0;

            svg {
                margin-left: 0em;
                width: 1em;
                filter: invert(100%);
            }
        }

        button:first-child {
            svg {
                transform: rotate(180deg);
            }
        }

        button:last-child {
            background-color: #fff;
            border: 0.06em solid #000;

            svg {
                width: 0.6em;
                filter: invert(0%);
            }
        }
    }
}

/**********************
****** Authenticate slide-out style
***********************/

.slide-out {
    position: relative;
    width: 40em;
    background-color: $base-color;
    display: flex;
    flex-direction: column;
    padding: 6em 4em 4em 4em;
    border-left: rgba(0, 0, 0, 0.1) solid 0.06em;

    .currentPoster {
        display: inline-flex;
        align-items: center;
        padding: 0.5em;
        padding-right: 1em;
        border: solid 0.06em rgba(0, 0, 0, 0.1);
        column-gap: 0.5em;
        border-radius: 0.5em;
        background-color: #fff;

        div {
            padding: 0.5em;
            width: 1.25em;
            height: 1.25em;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2em;
        }

        svg {
            filter: invert(100%);
            height: 1em;
            width: 1em;
        }
    }

    .form {
        width: 100%;
        margin-top: 0em;
    }

    .link-arrow.is--close {
        position: absolute;
        top: 2em;
        right: 4em;

        svg {
            margin-left: 0.3em;
            margin-bottom: 0.1em;
            width: 0.65em;
        }
    }
}

/**********************
****** Account nav
***********************/

.container.account {
    width: calc(100% - 12em);
    padding-top: 8em;
    display: flex;
    align-items: flex-start;
    column-gap: 6em;

    .account__menu {
        display: flex;
        flex-direction: column;
        flex: none;
        position: sticky;
        top: 0em;
        margin-top: 0;
        row-gap: 0.5em;

        h3 {
            margin-top: 0.25em;
            margin-bottom: 0em;
        }

        li a,
        li button {
            text-decoration: underline;
            cursor: pointer;
            display: flex;
            align-items: center;
            column-gap: 0.5em;
            border-radius: 1em;

            div {
                width: 2em;
                height: 2em;
                border-radius: 2em;
                border: 0.06em solid #000;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 1em;
                    height: 1em;
                    fill: #000;
                }
            }
        }

        li a:hover,
        li button:hover {
            div {
                background-color: #000;

                svg {
                    filter: invert(100%);
                }
            }
        }

        li.is--active a,
        li.is--active button {
            div {
                background-color: #000;

                svg {
                    filter: invert(100%);
                }
            }
        }

        li:last-child svg {
            margin-right: -0.25em;
        }
    }

    section {
        overflow: visible;
        display: block;
    }
}

/**********************
****** Saved posters styles
***********************/
ul.saved__posters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;

    li {
        display: flex;
        flex-direction: column;
        border-radius: 1em;
        background-color: #fff;

        .poster {
            flex: none;
        }

        .poster__svg-wrp {
            top: 13.2%;
            right: 20%;
            width: 62%;
        }

        .content {
            flex: 1;
            padding: 0.75em 1em 0.75em 1em;
            display: flex;
            flex-direction: column;

            .button-wrp {
                display: flex;
                align-items: flex-end;
                flex: auto;
                font-size: 0.8em;
            }
        }

        h3 {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 0em;
        }
    }
}

/**********************
****** Game collection styles
***********************/
.filter {
    margin-top: 2em;
    margin-bottom: 2em;

    .field__wrp:first-child {
        flex: 1;
        span {
            position: absolute;
            opacity: 0.5;
            bottom: 0.85em;
            right: 3em;
        }

        input:focus + span {
            display: none;
        }
    }

    .field__wrp {
        margin-top: 0em;
    }

    input {
        padding-top: 1em;
    }

    select:not(#sortBy) {
        color: rgba(0, 0, 0, 0.333);
    }

    select:not(#sortBy).active {
        color: #000;
    }

    #search {
        background-image: url("../../public/images/icons/search.svg");
        background-size: 1.25em;
        background-position: right 1em center;
        background-repeat: no-repeat;
    }

    .button {
        font-size: 1.1em;
        line-height: 0.8;
        padding-top: 0.7em;
        border-radius: 0.5em;
        column-gap: 0.75em;
    }

    #sortBy {
        background-image: url("../../public/images/icons/sort.svg");
        background-size: 1em;
    }

    .simple {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .button-wrp {
            width: calc(50% - 0.5em);
            display: flex;
            column-gap: 0.5em;
        }

        .field__wrp:last-child {
            width: calc(25% - 0.75em);
        }
    }

    .advanced {
        margin-top: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1em;
        row-gap: 1.5em;
    }
}

/**********************
****** Game card styles
***********************/

ul.game__collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;

    .highlight {
        background-color: #f8ff34;
    }

    li {
        display: flex;
        border-radius: 1em;
        background-color: #fff;

        .content {
            flex: 1;
            padding: 1em 3.5em 1em 1.5em;
            margin-right: -2em;
            display: flex;
            flex-direction: column;
            border: solid 0.06em rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            align-items: flex-start;

            h2 {
                font-size: 1.4em;
                line-height: 1.4;
                margin-bottom: 0em;
            }

            .banner {
                font-size: 0.7em;
                margin-top: 1.25em;
                display: inline-flex;
                line-height: 1;
                align-items: center;

                span {
                    margin-right: 0.25em;
                }
            }

            .banner.is--icon {
                border-radius: 0.5em;
                background-color: whitesmoke;
                border: 0.075em solid #ebebeb;
                padding: 0.65em 0.75em 0.5em 0.6em;

                svg {
                    margin-top: -0.15em;
                    height: 1.5em;
                    width: 1.5em;
                    margin-right: 0.5em;
                }
            }

            .player {
                margin-top: 0.5em;
                display: flex;
                align-items: center;
                column-gap: 0.5em;

                svg {
                    margin-top: -0.15em;
                    width: 1.25em;
                    height: 1.25em;
                }

                .flag {
                    position: relative;
                    display: flex;
                    justify-content: center;

                    svg {
                        margin-top: -0.15em;
                        width: 1.25em;
                        height: 1.25em;
                    }

                    .info {
                        background-color: whitesmoke;
                        border-color: rgba(0, 0, 0, 0.75);
                        color: #000;
                        z-index: 2;
                        top: 1em;
                        margin-top: -0.25em;

                        div {
                            background-color: whitesmoke;
                            border-color: rgba(0, 0, 0, 0.75);
                        }
                    }
                }

                .computer {
                    width: 1.5em;
                    height: 1.5em;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #ebebeb;
                    border-radius: 1.5em;

                    svg {
                        width: 1em;
                        height: 1em;
                    }

                    .info {
                        background-color: whitesmoke;
                        border-color: rgba(0, 0, 0, 0.75);
                        color: #000;
                        z-index: 2;
                        top: 1.5em;
                        margin-top: -0.25em;

                        div {
                            background-color: whitesmoke;
                            border-color: rgba(0, 0, 0, 0.75);
                        }
                    }
                }

                .flag:hover {
                    .info {
                        opacity: 1;
                        margin-top: 0em;
                    }
                }

                .computer:hover {
                    .info {
                        opacity: 1;
                        margin-top: 0em;
                    }
                }

                .info.show {
                    opacity: 1;
                    margin-top: 0em;
                }
            }

            strong {
                margin-top: 1em;
                margin-bottom: -0.5em;
            }

            p {
                font-size: 0.8em;
                line-height: 1.6;
                font-weight: 500;
                flex: 1;
            }

            .button-wrp {
                font-size: 0.8em;
            }
        }

        .poster {
            margin-bottom: -1px;
            overflow: revert;

            .poster__buttons-wrp.small {
                justify-content: end;
                right: 1em;
            }

            .poster__svg-wrp {
                top: 13.25%;
                right: 20%;
                width: 61.9%;
            }

            .poster__environment {
                border-radius: 1em;
            }
        }
    }

    li.is--highlighted-poster {
        .poster {
            outline-style: solid;
            outline-width: 2px;
            outline-color: #f8ff34;
            border-color: transparent;
        }
    }

    li.is--standing {
        flex-direction: column-reverse;

        .content {
            margin-right: 0em;
            margin-top: -2em;
            padding: 2.5em 1em 1em 1em;

            h3 {
                font-size: 1.15em;
                line-height: 1.4;
                margin-bottom: 0.5em;
            }

            .banner {
                margin-top: 0;
                font-size: 0.6em;
            }

            strong {
                display: none;
            }

            .excerpt {
                display: flex;
                align-items: center;
                margin-top: 0.5em;
                margin-bottom: 0.5em;

                p {
                    margin-top: 0em;
                    margin-bottom: 0em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                    width: 15em;
                }

                a {
                    font-size: 0.8em;
                }
            }

            .button-wrp {
                flex: 1;
                align-items: flex-end;
            }
        }

        .players {
            padding-left: 0.75em;
            overflow: visible;

            .player {
                position: relative;
                .info {
                    top: 2.5em;
                    transition: opacity 400ms ease;
                    background-color: whitesmoke;
                    border-color: rgba(0, 0, 0, 0.75);
                    color: #000;

                    div {
                        background-color: whitesmoke;
                        border-color: rgba(0, 0, 0, 0.75);
                        border-width: 0.05em;
                    }
                }

                .info.show {
                    opacity: 1;
                }
            }

            .flag:hover {
                .info {
                    opacity: 1;
                }
            }

            .computer:hover {
                .info {
                    opacity: 1;
                }
            }
        }
    }

    li.single {
        grid-column: span 2;

        .content {
            padding: 3em 3.5em 3em 2.5em;
        }

        h1 {
            font-size: 3em;
        }

        .player {
            font-size: 1.2em;
        }

        .banner {
            margin-top: 0.5em;
        }

        .banner,
        strong {
            font-size: 1em;
        }

        p {
            font-size: 1em;
            margin-bottom: 1em;
            flex: 1;
        }

        .button-wrp {
            font-size: inherit;
        }

        ul.frames {
            margin-bottom: 1em;
        }
    }
}

ul.is--slider {
    display: flex;
    transition: margin 400ms ease;

    li {
        width: 21.25em;
    }

    li.last-slide {
        width: 17.25em;
        min-height: 32.5em;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2em;
        background-color: transparent;
        border: 0.06em solid rgba(0, 0, 0, 0.14);
    }
}

/**********************
****** Slider 
***********************/

.slider {
    margin-left: -6em;
    margin-right: -6em;
    padding-left: 6em;
}

ul.is--slider {
    width: min-content;
}

.slider__header {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;

    .filter {
        margin-top: 0em;
        margin-bottom: 0em;
        display: flex;
        flex: 1;
        column-gap: 1em;

        .simple {
            width: 43.5em;

            .button-wrp:first-child {
                width: 100%;
            }
        }
    }

    .slider__navigation {
        display: flex;
        column-gap: 0.5em;
    }
}

/**********************
****** Pagination
***********************/

.pagination {
    margin-top: 2em;
    padding: 0 0.5em 0 0.5em;

    .navigation {
        display: flex;
        align-items: center;
        column-gap: 0.75em;

        .arrow {
            cursor: pointer;
            transition: opacity 400ms ease;
            display: flex;
            align-items: center;

            svg {
                width: 1.25em;
            }
        }

        .arrow:first-child {
            svg {
                transform: rotate(180deg);
            }
        }

        .arrow.inactive {
            opacity: 0.4;
        }

        .pages {
            display: flex;
            border-radius: 1em;
            height: 2em;
            border: solid 0.06em rgba(0, 0, 0, 0.1);
            column-gap: 0.25em;

            div {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2em;
                border-radius: 2em;
                line-height: 1;
                padding-top: 0.15em;
                border: solid 0.06em transparent;
                margin: -0.06em;

                transition: border-color 400ms ease;
                transition: background-color 400ms ease;
                transition: color 400ms ease;
            }

            div:hover {
                border-color: #000;
            }

            .active {
                background-color: #000;
                color: #fff;
                border-color: #000;
            }
        }
    }
}

/**********************
****** Single Game
***********************/
.move__navigation {
    display: flex;
    column-gap: 0em;
    align-items: center;
    margin-top: 1em;

    button {
        border: none;
        width: 2em;
        height: 2em;
        padding: 0;
    }

    button:first-child {
        transform: rotateZ(180deg);
    }

    div {
        display: flex;
        align-items: center;
        border-radius: 1em;
        height: 2em;
        border: solid 0.06em rgba(0, 0, 0, 0.1);
        column-gap: 0.25em;
        padding-left: 1em;
        padding-right: 1em;
    }
}

/**********************
****** Forms
***********************/

fieldset {
    border: none;
    padding: 0;
}

input[type="date"] {
    resize: none;
}

input:focus {
    outline-style: solid;
    outline-width: 2px;
    outline-color: #000;
    border-color: transparent;
}

input[type="checkbox"]:focus {
    outline: none;
}

input[type="checkbox"] {
    margin-top: 0.06em;
    margin-right: 0.25em;
    border-color: rgba(0, 0, 0, 0.14);
    accent-color: #000;
}

textarea:focus {
    outline-style: solid;
    outline-width: 2px;
    outline-color: #000;
    border-color: transparent;
}

input,
textarea {
    font-family: CabinetGrotesk;
    font-weight: 500;
    font-size: 1em;
    letter-spacing: 0.02em;
    resize: vertical;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px $base-color inset;
    box-shadow: 0 0 0px 1000px $base-color inset;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    cursor: pointer;
    padding: 1em;
    border-radius: 0.5em;
    border: 0.06em rgba(0, 0, 0, 0.14) solid;
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 1em;

    svg {
        width: 2em;
        height: 2em;
    }

    .is--flex {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0em;
        margin-right: 5em;
        flex: 1;

        span:not(:last-child) {
            text-transform: capitalize;
        }

        span:last-child {
            color: rgba(0, 0, 0, 0.4);
            font-size: 0.8em;
            margin-top: 0.25em;
        }
    }
}

input[type="radio"]:checked + label {
    border-color: #000;
}

.field {
    font-size: 1em;
    height: auto;
    width: 100%;
    padding: 1.25em 1.25em 0.75em 1.1em;
    border-style: solid;
    border-width: 0.06em;
    border-color: rgba(0, 0, 0, 0.14);
    border-radius: 0.5em;
    background-color: transparent;
}

select {
    -webkit-appearance: none;
    appearance: none;
    background-image: url("../../public/images/icons/dropdown.svg");
    background-size: 0.75em;
    background-position: right 0.75em top 55%;
    background-repeat: no-repeat;
    color: inherit;
}

select.field {
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 2.5em;
    height: 100%;
}

select.field:focus {
    outline-color: #000;
}

.field:disabled {
    width: auto;
    background-color: whitesmoke;
    padding-top: 0.75em;
}

.field.is--error {
    outline-style: solid;
    outline-width: 2px;
    outline-color: #c00303;
    border-color: transparent;
}

.field.is--success {
    outline-style: solid;
    outline-width: 2px;
    outline-color: #03c02c;
    border-color: transparent;
}

.field__wrp {
    position: relative;
    margin-top: 1.5em;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1em;
}

.field__wrp.is--margin-top {
    margin-top: 4em;
}

.field__checkbox {
    display: flex;
    align-items: center;
}

label {
    font-size: 1.1em;
}

.field__label {
    position: absolute;
    left: 0.5em;
    top: -0.6em;
    margin-bottom: 0px;
    padding-right: 0.5em;
    padding-left: 0.5em;
    background-color: $base-color;
}

.field__error {
    position: absolute;
    top: -0.6em;
    right: 0.5em;
    padding-right: 0.75em;
    padding-left: 0.75em;
    border-radius: 0.5em;
    background-color: #ffb8b8;
    color: #c00303;
    line-height: 1.55;
}

.field__error.is--success {
    background-color: #beffca;
    color: #03c02c;
}

.field__error.is--submit {
    position: absolute;
    bottom: -2em;
    margin-left: 0em;
    top: auto;
    right: auto;
}

.field__error.is--static {
    display: inline-block;
    position: static;
}

.form {
    max-width: 40em;
    margin-top: 2em;
    position: relative;

    .button {
        cursor: pointer;
    }

    button[disabled="disabled"],
    button:disabled {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.form.is--no-max-width {
    max-width: none;
}

.form__bottom {
    margin-top: 0.75em;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .link-arrow {
        font-size: 1em;
        opacity: 0.5;
    }

    .link-arrow:hover {
        opacity: 1;
    }
}

.form.is--newsletter {
    display: flex;
    column-gap: 1em;
    margin-top: 0em;
    flex: 1;
    max-width: none;

    .field__wrp {
        margin-top: 0em;
        flex: 1;
    }
}

.newsletter-wrp {
    display: flex;
    column-gap: 8em;
    align-items: center;

    h2 {
        margin-bottom: 0em;
        margin-top: 0em;
    }
}

/**********************
****** Features Styles
***********************/

.feature__icn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 4em;
    height: 4em;
    margin-bottom: 1em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0.06em solid #000;
    border-radius: 5em;

    svg {
        width: 1.5em;
    }
}

.feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    h2 {
        font-size: 2em;
    }
}

/**********************
****** Ecommerce styles 
***********************/
.cart-wrp {
    padding-top: 2em;
}

.variants-overlay {
    position: relative;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;

    .link-arrow.is--close {
        position: absolute;
        top: 2em;
        right: 4em;

        svg {
            margin-left: 0.3em;
            margin-bottom: 0.1em;
            width: 0.65em;
        }
    }

    h2 {
        font-size: 2em;
    }

    .frames {
        margin-bottom: 3em;
    }
}

.sizes {
    display: flex;
    column-gap: 0.5em;
    align-items: center;

    li {
        border: 0.06em solid #ebebeb;
        border-radius: 0.5em;
        cursor: pointer;

        button {
            padding: 0.5em 0.75em 0.5em 0.75em;
            display: flex;
            flex-direction: column;
            row-gap: 0.25em;
            width: 10em;

            span:first-child {
                font-size: 1.2em;
            }

            span:last-child {
                font-size: 0.8em;
            }
        }
    }

    li.is--active {
        border-color: #000;
    }
}

.frames {
    margin-top: 0.5em;
    display: flex;
    column-gap: 0.5em;
    align-items: center;

    li {
        border: 0.06em solid #ebebeb;
        border-radius: 0.5em;
        cursor: pointer;

        button {
            padding: 0.5em 0.75em 0.5em 0.5em;
            display: grid;
            justify-content: start;
            grid-template-columns: auto auto;
            column-gap: 0.5em;
            row-gap: 0.25em;
            width: 10em;

            div {
                grid-row: span 2;
                overflow: hidden;
                border-radius: 2.5em;
                width: 2.5em;
                height: 2.5em;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            span:nth-child(2) {
                font-size: 1.2em;
                justify-self: flex-start;
            }

            span:last-child {
                font-size: 0.8em;
                justify-self: flex-start;
            }
        }
    }

    li.is--active {
        border-color: #000;
    }
}

.cart-items {
    height: calc(100vh - 16em);
    overflow: auto;
}

ul.items {
    li {
        display: flex;
        margin-bottom: 1em;
        width: 100%;

        .poster {
            border-radius: 0.5em;
            flex: inherit;
            width: 16em;

            .poster__svg-wrp {
                top: 13.5%;
                right: 20%;
                width: 61.5%;
            }
        }

        .content {
            background-color: white;
            align-self: stretch;
            padding: 1em 1em 1em 2em;
            margin-left: -1em;
            border-radius: 0.5em;
            flex: auto;
            border: solid 0.06em rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            span {
                flex: 1;
            }

            button {
                display: inline-block;
            }

            .is--flex {
                column-gap: 0.5em;
            }

            input {
                border: none;
                font-weight: 600;
                border-radius: 0.5em;
                max-width: 2em;
                padding-left: 1em;
                padding-right: 1em;
                padding: 0.25em 0.5em;
                background-color: whitesmoke;
            }
        }

        h3 {
            font-size: 1.25em;
            font-weight: 700;
            margin-top: 0.1em;
            line-height: 1.1;
        }
    }
}

.checkout__header {
    display: flex;
    justify-content: center;
}

.checkout__navigation {
    display: flex;
    align-items: center;
    column-gap: 1em;

    a {
        display: flex;
        align-items: center;
        column-gap: 0.5em;
        padding: 0.5em;
        border-radius: 0.5em;
        text-decoration: none;
        border: 0.06em rgba(0, 0, 0, 0.14) solid;

        svg {
            height: 1em;
            width: 1em;
        }
    }

    a.is--active {
        border: none;
        background-color: #000;
        color: #fff;
    }
}

.order__summary {
    flex: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 12em);

    .order__recipient {
        border: 0.06em solid rgba(0, 0, 0, 0.14);
        margin-top: 0.5em;
        padding: 1em;
        border-radius: 0.5em;

        .divider {
            margin: 1em 0em;
            background-color: rgba(0, 0, 0, 0.14);
            height: 0.06em;
        }

        strong {
            color: rgba(0, 0, 0, 0.4);
            font-weight: 500;
            margin-right: 0.75em;
        }
    }

    li {
        margin-top: 1em;
    }

    .cart-items {
        flex: 1;
        row-gap: 1em;

        li {
            width: auto;
            border-radius: 0.5em;
            border: solid 0.06em rgba(0, 0, 0, 0.1);
            padding: 1em;
            display: block;
        }
    }

    ul {
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
}

/**********************
****** Faq Styles
***********************/

.content + .questions {
    align-self: flex-start;
}

.questions {
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.question-wrp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.5em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition: border-color 500ms;
}

.question-wrp.is--active {
    .question__icon {
        transform: rotate(180deg);
    }

    .answer {
        max-height: 400px;
        opacity: 1;
    }
}

.question-wrp:hover {
    border-bottom: 2px solid rgba(0, 0, 0);
}

.question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    padding-bottom: 0.5em;
}

.question__icon {
    width: 2.25em;
    height: 2.25em;
    border: 0.06em solid #000;
    border-radius: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;

    svg {
        width: 1.25em;
        height: 1.25em;
    }
}

.answer {
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
    -webkit-transition: opacity 400ms ease, max-height 1000ms ease;
    transition: opacity 400ms ease, max-height 1000ms ease;

    p {
        margin-top: 1em;
    }

    p:last-child {
        color: #bebebe;
        font-size: 0.8em;
    }
}

/**********************
****** Responsive styles
***********************/

@media screen and (min-width: 1920px) {
    body {
        font-size: 19.2px;
    }
}

@media screen and (max-width: 991px) {
    body {
        font-size: 1.5vw;
    }

    section.section__hero {
        flex-direction: column-reverse;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 2em;

        .poster-wrp {
            width: 100%;

            .poster {
                top: -9em;
            }
        }

        .container {
            padding-top: 2em;
            padding-right: 4em;
            padding-left: 4em;
            padding-bottom: 0em;
            width: calc(100% - 4em);
        }
    }

    section.is--pt {
        padding-top: 4em;
    }

    .container {
        padding: 2em 4em 2em 4em;
        width: calc(100% - 8em);
    }

    nav {
        .container {
            padding: 0em 3em 0em 4em;
        }
    }

    nav.is--scrolled {
        .container {
            padding-right: 4em;
        }
    }

    .footer__top {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto auto;

        .footer__info,
        div:nth-child(2) {
            grid-row: span 2;
            grid-column: span 1;
        }
    }

    .container.is--grid-4 {
        grid-template-columns: 1fr 1fr;
        row-gap: 2em;
    }

    .container.is--grid-4.is--less-padding-bottom {
        padding-bottom: 0em;
    }

    .poster__builder {
        flex-direction: column-reverse;

        .poster__module {
            width: auto;
            margin-right: 0;
            margin-top: -1em;
            border-bottom-right-radius: 1em;
            border-top-left-radius: 0em;
            padding: 2em 1.5em 1.5em 1.5em;
        }

        .poster__buttons-wrp {
            right: auto;
            left: 2.5em;
        }
    }

    .poster__buttons-wrp.small {
        font-size: 1em;
    }

    .container.is--flex {
        flex-direction: column;
        row-gap: 2em;

        .content {
            width: auto;
        }
    }

    ul.game__collection {
        grid-template-columns: 1fr;
    }

    .filter {
        .advanced {
            grid-template-columns: 1fr 1fr;
        }

        .field__wrp:first-child {
            span {
                display: none;
            }
        }

        .simple .button-wrp {
            width: 30em;
        }
    }

    ul.game__collection {
        li.single {
            h1 {
                font-size: 2em;
            }

            p {
                margin-bottom: 1em;
            }

            .banner {
                font-size: 1em;
            }
        }
    }

    ul.game__collection {
        li.single {
            flex-direction: column-reverse;

            .content {
                margin-right: 0em;
                margin-top: -1.5em;
                padding-top: 3.5em;
            }
        }
    }

    .checkout__header {
        display: flex;
        justify-content: center;

        .container {
            align-items: flex-start;
            padding-bottom: 0em;
            padding-left: 4em;
            display: flex;
            justify-content: center;
        }
    }
    .container.is--flex.is--checkout {
        .content {
            align-self: stretch;
        }
    }

    .order__summary {
        min-height: auto;
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size: 2vw;
    }

    nav {
        .container {
            padding: 0em 2em 0em 2em;
        }
    }

    nav.is--scrolled {
        .container {
            padding-right: 2em;
        }
    }

    .container {
        padding: 2em;
        width: calc(100% - 4em);
    }

    section.section__hero {
        flex-direction: column-reverse;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 1em;

        .poster-wrp {
            width: 100%;

            .poster {
                top: -9em;
            }
        }

        .container {
            padding-top: 2em;
            padding-right: 2em;
            padding-left: 2em;
            padding-bottom: 0em;
            width: calc(100% - 2em);
        }
    }

    nav {
        .logo {
            font-size: 1.5em;
        }

        .nav__wrp {
            .text__link {
                display: none;
            }
        }
    }

    .footer__top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 2em;

        .footer__info,
        div:nth-child(2) {
            grid-row: span 1;
            grid-column: span 1;
        }
    }

    .slide-out {
        width: 30em;
    }

    section.section__hero {
        .poster-wrp {
            min-height: 36em;
            height: auto;

            .poster {
                top: 0em;
            }
        }
    }

    .sizes,
    .frames {
        font-size: 1em;
    }

    .variants-overlay {
        button.link-arrow.is--close {
            right: 1em;
            top: 1em;
        }
    }

    .slider__header .filter .simple {
        width: 30em;
    }

    .checkout__header .container {
        padding-left: 2em;
        padding-right: 2em;
    }

    .container.is--flex.is--checkout {
        padding-right: 0em;
        padding-left: 0em;
    }

    .container.account {
        width: calc(100% - 4em);
        flex-direction: column;
        padding-top: 5em;

        .account__menu {
            width: 100%;
            position: relative;

            .intro {
                display: none;
            }
        }

        ul.account__menu {
            margin-top: 1em;
            flex-direction: row;
            column-gap: 1em;
            margin-bottom: 3em;
        }

        h1 {
            font-size: 3em;
        }
    }

    ul.saved__posters {
        grid-template-columns: 1fr 1fr; 
    }
}

@media screen and (max-width: 478px) {
    body {
        font-size: 3vw;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    .container {
        padding: 2em;
        width: calc(100% - 4em);
    }

    nav {
        .container {
            padding: 0em 2em 0em 2em;
        }

        .nav__wrp {
            column-gap: 0.5em;
        }

        .logo {
            display: none;
        }
    }

    nav.is--scrolled {
        .container {
            padding-right: 2em;
        }

        .logo {
            display: flex;
        }
    }

    .footer__top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 3em;

        h4 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        a {
            font-size: 1.2em;
        }

        li {
            margin-bottom: 0.75em;
        }

        .footer__info {
            grid-row: 4;
            grid-column: 1;
        }

        .logo {
            font-size: 2em;
        }
    }

    .content.slide-out {
        overflow: auto;

        .field__wrp:last-child {
            flex-direction: column;
            row-gap: 2em;
            align-items: baseline;
        }
    }

    ul.cart-items {
        height: calc(100vh - 15em);
        li {
            flex-direction: column;

            .poster {
                width: 100%;
            }

            .content {
                border-radius: 1em;
                margin-right: 0em;
                margin-left: 0em;
                margin-top: -1.5em;
                padding: 2.5em 1.5em 1.5em 1.5em;
            }
        }
    }

    .footer__bottom {
        height: 3em;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 0.8em;
    }

    section.section__hero {
        padding-right: 1em;
        padding-left: 1em;

        .poster-wrp {
            min-height: 39em;

            .game__info {
                width: calc(100% - 2em);
                padding: 1em 1em 1.5em 1em;
                justify-content: space-between;

                .players {
                    font-size: 0.9em;
                }

                .progress-bar {
                    position: absolute;
                    bottom: 0.75em;
                    width: calc(100% - 2em);
                }
            }

            .poster {
                width: 100%;
            }
        }

        .container {
            padding: 1em 1em 0em 1em;
            width: calc(100% - 2em);
        }

        .poster__svg-wrp {
            position: absolute;
            top: 14.5%;
            left: 18.5%;
            width: 62%;
            height: 50%;
        }

        .poster__environment {
            display: none;
        }

        .poster__environment.is__mobile {
            display: block;
        }
    }

    .container.is--grid-4 {
        grid-template-columns: 1fr;
        row-gap: 2em;
    }

    .slide-out {
        width: 100vw;
    }

    input.field,
    select.field,
    textarea.field {
        font-size: 16px;
        padding: 1.25em 1.25em 0.75em 1.1em;
    }

    .poster__module {
        .row:not(.is--starting-position) {
            display: inline-block;
            width: 100%;
        }

        .manual-moves .link-arrow {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .row.is--title-result .field__wrp:not(:first-child) {
            width: auto;
        }

        .row.is--player-input {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1em;

            .field__wrp:first-child {
                grid-column: span 2;
            }

            .field__wrp:not(:first-child) {
                width: auto;
            }
        }

        .module__navigation {
            flex-direction: column-reverse;
            align-items: flex-start;
            margin-top: 2em;

            .module__buttons {
                margin-top: 2em;
                display: flex;
                align-items: center;
                column-gap: 2em;
                flex-direction: row-reverse;
            }
        }

        .tabs {
            .tabs__header {
                flex-direction: column;
                align-items: flex-start;
                row-gap: 0.5em;
            }

            .button {
                font-size: 1em;
            }
        }
    }

    .poster {
        .poster__buttons-wrp {
            left: 1em;
            bottom: 1em;
            right: auto;
        }
    }

    .sizes,
    .frames {
        li button {
            width: 8em;
        }
    }

    .frames {
        flex-wrap: wrap;
        row-gap: 1em;
    }

    .feature {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1em;

        .feature__icn {
            grid-row: span 2;
            align-self: center;

            svg {
                width: 1.75em;
            }
        }

        h2 {
            font-size: 1.4em;
        }

        p {
            margin-top: 0em;
            font-size: 0.9em;
        }
    }

    .slider__header {
        flex-direction: column;
        row-gap: 1em;

        .filter {
            flex-direction: column;
        }

        .filter {
            .button {
                display: none;
            }
        }
    }

    .question {
        h3 {
            font-size: 1.2em;
        }
    }

    .filter {
        .advanced {
            grid-template-columns: 1fr;
        }

        .simple {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 1em;

            .button-wrp {
                width: 100%;
            }

            .field__wrp:last-child {
                width: 100%;
            }
        }
    }

    ul.game__collection {
        li {
            flex-direction: column-reverse;

            .content {
                margin-right: 0em;
                padding-right: 1em;
                padding-top: 2.5em;
                margin-top: -1.5em;

                .button-wrp {
                    font-size: 1em;
                }
            }
        }
    }

    ul.game__collection.is--single {
        margin-top: 0em;

        li.single {
            .content {
                padding-left: 1.5em;
                padding-right: 1.5em;
                padding-bottom: 1.5em;
                padding-top: 2.5em;
            }
        }
    }

    .lightbox {
        h3 {
            font-size: 1em;
        }
    }

    .poster.is--lightbox-small {
        left: -7%;
    }

    .container.is--flex.is--checkout {
        .content {
            padding-right: 2em;
        }
    }

    .container.account {

        ul.account__menu {
            flex-direction: column;
            row-gap: 0.5em;
        }
    }

    ul.saved__posters {
        grid-template-columns: 1fr; 
    }
}
